 @import "./_LESSLIB.less";

#sy{
	position: relative;
	border-top:3px solid @theme_dark_green;
	width: 100%;
	height: 100%;
}

#sy-menuwrap{
	position: absolute;
	width: 230px;
	background-color: white;

	.sy-logo{
		background-color: @shadow_gray;
    	text-align: center;
    	height: 60px;
    	line-height: 60px;
    	border-bottom: @border_gray;
	}
	.sy-logo h2{
		display: inline-block;
		font-weight: normal;
	}
	.sy-logo h2:after{
		content: "Beta";
    	background-color: #cccccc;
    	color: white;
    	margin-left: 10px;
    	font-size: xx-small;
    	padding: 2px;
	}
	
	& #menu{

	}
}


#sy-ctnwrap{
	border-left: 231px solid @border_gray;
	min-height: 100%;
}
